// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface AppInfo { app_id: string; tag_name: string; date: bigint; name: string; source_code_url: string; image: string; description: string; size: bigint }
